<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SocketViewController" customModule="WTKNetDemo" customModuleProvider="target">
            <connections>
                <outlet property="chatTXF" destination="jYf-KH-quc" id="PCV-by-3wv"/>
                <outlet property="connectBtn" destination="RJ6-9g-4fO" id="2yH-j2-oLL"/>
                <outlet property="sendBtn" destination="VVh-c7-cvn" id="vVt-SR-Mx0"/>
                <outlet property="tableView" destination="kSY-UT-cPb" id="vUX-bN-rKd"/>
                <outlet property="urlTxf" destination="MYU-NW-Dhu" id="Zk0-FL-Vdp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kSY-UT-cPb">
                    <rect key="frame" x="0.0" y="114" width="414" height="698"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ws://127.0.0.1:2222/wang" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYU-NW-Dhu">
                    <rect key="frame" x="15" y="84" width="334" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJ6-9g-4fO">
                    <rect key="frame" x="349" y="74" width="65" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="UMK-8x-bHj"/>
                    </constraints>
                    <state key="normal" title="connect"/>
                    <connections>
                        <action selector="conneectClick:" destination="-1" eventType="touchUpInside" id="lzt-cX-FyV"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAY-UH-zIL">
                    <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="    内容" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="jYf-KH-quc">
                            <rect key="frame" x="15" y="0.0" width="349" height="50"/>
                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVh-c7-cvn">
                            <rect key="frame" x="364" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" red="0.17254901959999999" green="0.64705882349999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="CyX-zF-FQM"/>
                            </constraints>
                            <state key="normal" title="send"/>
                            <connections>
                                <action selector="sendBtnClick:" destination="-1" eventType="touchUpInside" id="vj5-zy-XWV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VVh-c7-cvn" firstAttribute="leading" secondItem="jYf-KH-quc" secondAttribute="trailing" id="2Xe-4h-nIc"/>
                        <constraint firstAttribute="bottom" secondItem="jYf-KH-quc" secondAttribute="bottom" id="6zx-Og-bfG"/>
                        <constraint firstItem="jYf-KH-quc" firstAttribute="leading" secondItem="HAY-UH-zIL" secondAttribute="leading" constant="15" id="VsF-Q7-saR"/>
                        <constraint firstAttribute="bottom" secondItem="VVh-c7-cvn" secondAttribute="bottom" id="XZL-gc-CLw"/>
                        <constraint firstItem="jYf-KH-quc" firstAttribute="top" secondItem="HAY-UH-zIL" secondAttribute="top" id="eKV-ZE-Ixd"/>
                        <constraint firstAttribute="trailing" secondItem="VVh-c7-cvn" secondAttribute="trailing" id="gln-Ot-MOY"/>
                        <constraint firstItem="VVh-c7-cvn" firstAttribute="top" secondItem="HAY-UH-zIL" secondAttribute="top" id="nYE-GW-6jg"/>
                        <constraint firstItem="VVh-c7-cvn" firstAttribute="leading" secondItem="jYf-KH-quc" secondAttribute="trailing" id="oG3-hv-diZ"/>
                        <constraint firstAttribute="height" constant="50" id="xsI-kB-dgn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kSY-UT-cPb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="7Cu-PP-RFp"/>
                <constraint firstItem="kSY-UT-cPb" firstAttribute="top" secondItem="MYU-NW-Dhu" secondAttribute="bottom" id="Bkd-vB-OzT"/>
                <constraint firstItem="MYU-NW-Dhu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="G8e-1A-af7"/>
                <constraint firstItem="RJ6-9g-4fO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="M22-qf-rVu"/>
                <constraint firstItem="HAY-UH-zIL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OyQ-iv-9cg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kSY-UT-cPb" secondAttribute="trailing" id="Zqh-xQ-aPo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HAY-UH-zIL" secondAttribute="trailing" id="eBp-wJ-aBE"/>
                <constraint firstItem="kSY-UT-cPb" firstAttribute="top" secondItem="RJ6-9g-4fO" secondAttribute="bottom" id="fzT-bo-cvM"/>
                <constraint firstItem="RJ6-9g-4fO" firstAttribute="leading" secondItem="MYU-NW-Dhu" secondAttribute="trailing" id="iGA-s7-Vlv"/>
                <constraint firstItem="kSY-UT-cPb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pnm-G9-8Vg"/>
                <constraint firstItem="HAY-UH-zIL" firstAttribute="top" secondItem="kSY-UT-cPb" secondAttribute="bottom" id="sKQ-A2-Q9D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kSY-UT-cPb" secondAttribute="bottom" constant="50" id="v27-DH-MFR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MYU-NW-Dhu" secondAttribute="trailing" constant="65" id="vRc-kD-ud6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
</document>
